<!DOCTYPE HTML>
<head>
  <title>Blocked</title>
  <link rel = "icon" href = "IMG/gray.png" type = "image/x-icon">
  <!--<link rel="stylesheet" href="index.css">--> <!-- Basic CSS (LOGO) -->
  <link rel="stylesheet" href="navbar.css"> <!-- Navigation Bar -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

 <style>
    body{
      background-color: rgb(0, 0, 0);
      color: ghostwhite;
      font-family: 'Montserrat', sans-serif;
    }
    h4{
      font-size: 50px;
    }
    .logo {
      
      -webkit-animation:spin 4s linear infinite;
      -moz-animation:spin 4s linear infinite;
      animation:spin 4s linear infinite;
    }

    @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
    @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
    @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
 
   .container{
		width: 90%;
		padding: 20px;
		margin: 100px auto;	 
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	

	.box{
		width: 250px;
		margin: 0 10px;
		box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
		transition: 1s;

	}
	.box img{
		display: block;
		width:100%;
		border-radius: 5px;
	}
	.box:hover{
		transform: scale(1.3);
		z-index: 2;
	}
	</style>
</head>
<body>
  <center><!--<h1 spellcheck="false" class="logo">bsd48org.github.io</h1>--></center>
 
  <div class="topnav">
    <a href="index.html"><img class="logo" width="25" height="25" src="IMG/CanvasLogo.png"></a>
    <a href="https://discord.gg/Rd3JyzZyCP"><img width="25" height="25" src="IMG/Discord.png"></a>
    <a href="https://www.youtube.com/channel/UCOtncOXCAP6us3wd-zlONWQ"><img width="25" height="25" src="IMG/youtube.png"></a>
  </div>
<div class="container">
		<div class="box">
		</div>
	</div>
	
	<div class="container">
	<div class="box">
			  
		</div>	
	</div>
	
	<div class="container">
		<div class="box">
			   <a href="https://script.google.com/macros/s/AKfycbxO8jKpDOwFYpSGrGbReR4Mv2e1-6T4uHsWBphygjzyG8Qqpvij/exec"><img src="IMG/paper.jpg" alt="COMING SOON"></a>
		</div>
		<div class="box">
			   <a href="https://pramuwaskito.org/game/mario/mario.html"><img src="IMG/mario.jpg" alt="COMING SOON"></a>
		</div>
		
		<div class="box">
			   <a href="https://ejvd3326248pklq0mtj313irgbc2vsrb-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://sites.google.com/site/s035r8h4/1v1.xml&container=enterprise&view=default&lang=en&country=ALL&sanitize=0&v=3474e497b397731f&libs=core&mid=172&parent=https://sites.google.com/site/unblockedgameswtf/1v1-lol#"><img src="IMG/1v1.jpg" alt="Image didn't load, Basketball stars"></a>
		</div>
		
		<div class="box">
			   <a href="https://fnaf-ucn.vercel.app/"><img src="IMG/ucn.jpg" alt="Image didn't load, 1v1lol"></a>
		</div> 
		
		<div class="box">
			   <a href="https://gfiles.vercel.app/btd4/"><img src="IMG/btd4.jpg" alt="Image didn't load, shell-shockers"></a>
		</div>
		
		<div class="box">
			   <a href="https://axis-net.vercel.app/g/chroma/"><img src="IMG/chroma.jpg." alt="COMING SOON"></a>
		</div>
		</div>
	
	
	
	
	
	<!--<script>
window.addEventListener('beforeunload', (event) => {
  event.returnValue = `Are you sure you want to leave?`;
});
	</script> -->


</body>
