<!DOCTYPE HTML!>
<HEAD>
<SCRIPT language="JavaScript">
<!--hide

var password;
var pass1="hogrideristhebest";

password=prompt('Please enter the password to view this page',' ');

if (password==pass1)
  alert('Password Correct! Click OK to enter!');
else
   {
    window.location="https://www.google.com/search?q=incorect&bih=714&biw=1536&rlz=1C1UEAD_enUS982US982&hl=en&sxsrf=APq-WBsHx68IctJjNKgyaCpSQ_cxUpkXMg%3A1649200679845&ei=J85MYumaM8LB7gLyspHAAQ&ved=0ahUKEwipyr2lh_72AhXCoFsKHXJZBBgQ4dUDCA4&uact=5&oq=incorect&gs_lcp=Cgdnd3Mtd2l6EAMyDAgAEIAEEAoQRhD5ATIHCAAQsQMQCjIHCAAQsQMQCjIHCAAQsQMQCjIFCAAQgAQyBAgAEAoyBAgAEAoyBAgAEAoyBAgAEAoyBAgAEAo6BwgjEOoCECc6BAgjECc6BQguEJECOgQIABBDOgUIABCRAjoGCAAQChBDOgsIABCABBCxAxCDAToICAAQgAQQsQM6CAguEIAEELEDOgoIABCRAhBGEPkBOggIABCABBDJAzoFCAAQkgM6BwguELEDEEM6BwgAELEDEEM6CwguEIAEEMcBEK8BOg0IABCxAxCRAhBGEPkBOgcIABCABBAKOgsILhCABBDHARDRA0oECEEYAEoECEYYAFDDBViaJGDpJWgBcAF4AIABgQGIAfIGkgEDMi42mAEAoAEBsAEKwAEB&sclient=gws-wiz";
    }

//-->
</SCRIPT>
</HEAD>

<head>
  <title>The Math Method ;)</title>
  <link rel = "icon" href = "IMG/CanvasLogo.png" type = "image/x-icon">
  <!--<link rel="stylesheet" href="index.css">--> <!-- Basic CSS (LOGO) -->
  <link rel="stylesheet" href="navbar.css"> <!-- Navigation Bar -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

 <style>
    body{
      background-color: rgb(0, 0, 0);
      color: ghostwhite;
      font-family: 'Montserrat', sans-serif;
    }
    h4{
      font-size: 50px;
    }
    .logo {
      
      -webkit-animation:spin 4s linear infinite;
      -moz-animation:spin 4s linear infinite;
      animation:spin 4s linear infinite;
    }

    @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
    @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
    @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
 
   .container{
		width: 90%;
		padding: 20px;
		margin: 100px auto;	 
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	

	.box{
		width: 250px;
		margin: 0 10px;
		box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
		transition: 1s;

	}
	.box img{
		display: block;
		width:100%;
		border-radius: 5px;
	}
	.box:hover{
		transform: scale(1.3);
		z-index: 2;
	}
	</style>
</head>
<body>

  <div class="topnav">
 
  </div>
	<br>
<center>
	<div class="box">
			   <a href=""><img src="IMG/learn.jfif" alt="Image didn't load"></a>
		</div>
	<div class="box">
			   <a href=""><img src="IMG/announce.png" alt="Image didn't load"></a>
		</div>
	<div class="box">
			   <a href=""><img src="IMG/web.jfif" alt="Image didn't load"></a>		   
		</div>
	<br>
	<div class="box">
			   <a href=""><img src="IMG/hof.jfif" alt="COMING SOON STAY TUNED"></a>
		</div>
</center>

	
</body>
