<!DOCTYPE HTML!>
<head>
  <title>The Math Method ;)</title>
  <link rel = "icon" href = "IMG/Screenshot 2022-04-11 8.46.19 AM.png" type = "image/x-icon">
  <!--<link rel="stylesheet" href="index.css">--> <!-- Basic CSS (LOGO) -->
  <link rel="stylesheet" href="navbar.css"> <!-- Navigation Bar -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

 <style>
    body{
      background-color: rgb(0, 0, 0);
      color: green;
      font-family: 'Montserrat', sans-serif;
    }
    h4{
      font-size: 50px;
    }
    .logo {
      
      -webkit-animation:spin 4s linear infinite;
      -moz-animation:spin 4s linear infinite;
      animation:spin 4s linear infinite;
    }

    @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
    @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
    @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
 
   .container{
		width: 90%;
		padding: 20px;
		margin: 100px auto;	 
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	

	.box{
		width: 250px;
		margin: 0 10px;
		box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
		transition: 1s;

	}
	.box img{
		display: block;
		width:100%;
		border-radius: 5px;
	}
	.box:hover{
		transform: scale(1.3);
		z-index: 2;
	}
	</style>
</head>
<body>

<center>  
<div class="topnav">
 			<h1>THE MATH METHOD<h1>
  		<p>
 		 <br>
 		    For people wondering.....
  		 <br> 
    	      The update happening this weekend is focusing on many things.
			Some of these things include fixing games, fixing the site and adding new things
		<br>
			In this big update the following will occur:
		<br>
	The site will be closed down for maintnence on 4/29/22 at 2pm for a big update, site will be back up by 5/3/22
		<br>
	A few site changes to prevent being blocked faster
		<br>
	I'll try my best to fix the games that arent working(New games will come in a different update)
     <br>
   Blooket hacks will be added as fast as I make them.
    <br>
   And finally, One big special change will be added on the day of the release ;)
    <br>
   Thanks to everyone who is using my site, I appreciate you, enjoy the site.
  	   </p>
