<!DOCTYPE HTML!>
<HEAD>
<SCRIPT language="JavaScript">
<!--hide

var password;
var pass1="pesd";

password=prompt('Page is open to students, please type pesd to continue',' ');

if (password==pass1)
  alert('Password Correct! Click OK to enter!');
else
   {
    window.location="https://www.google.com/search?q=incorect&bih=714&biw=1536&rlz=1C1UEAD_enUS982US982&hl=en&sxsrf=APq-WBsHx68IctJjNKgyaCpSQ_cxUpkXMg%3A1649200679845&ei=J85MYumaM8LB7gLyspHAAQ&ved=0ahUKEwipyr2lh_72AhXCoFsKHXJZBBgQ4dUDCA4&uact=5&oq=incorect&gs_lcp=Cgdnd3Mtd2l6EAMyDAgAEIAEEAoQRhD5ATIHCAAQsQMQCjIHCAAQsQMQCjIHCAAQsQMQCjIFCAAQgAQyBAgAEAoyBAgAEAoyBAgAEAoyBAgAEAoyBAgAEAo6BwgjEOoCECc6BAgjECc6BQguEJECOgQIABBDOgUIABCRAjoGCAAQChBDOgsIABCABBCxAxCDAToICAAQgAQQsQM6CAguEIAEELEDOgoIABCRAhBGEPkBOggIABCABBDJAzoFCAAQkgM6BwguELEDEEM6BwgAELEDEEM6CwguEIAEEMcBEK8BOg0IABCxAxCRAhBGEPkBOgcIABCABBAKOgsILhCABBDHARDRA0oECEEYAEoECEYYAFDDBViaJGDpJWgBcAF4AIABgQGIAfIGkgEDMi42mAEAoAEBsAEKwAEB&sclient=gws-wiz";
    }
//-->
</SCRIPT>
</HEAD>

<head>
  <title>School Approved Sites</title>
  <link rel = "icon" href = "IMG/CanvasLogo.png" type = "image/x-icon">
  <!--<link rel="stylesheet" href="index.css">--> <!-- Basic CSS (LOGO) -->
  <link rel="stylesheet" href="navbar.css"> <!-- Navigation Bar -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

 <style>
    body{
      background-color: rgb(0, 0, 0);
      color: orange;
      font-family: 'Montserrat', sans-serif;
    }
    h4{
      font-size: 50px;
    }
    .logo {
      
      -webkit-animation:spin 4s linear infinite;
      -moz-animation:spin 4s linear infinite;
      animation:spin 4s linear infinite;
    }

    @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
    @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
    @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
 
   .container{
		width: 90%;
		padding: 20px;
		margin: 100px auto;	 
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	

	.box{
		width: 250px;
		margin: 0 10px;
		box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
		transition: 1s;

	}
	.box img{
		display: block;
		width:100%;
		border-radius: 5px;
	}
	.box:hover{
		transform: scale(1.3);
		z-index: 2;
	}
	</style>
</head>
<body>

<center>  
<div class="topnav">
 			<h1>Before everyone freaks out!<h1>
  		<p>
              These are not hardcore games sites everyone
              Most of them are just helpful ones, and very
              little of them are sites that can be classified 
              as games, but even then, they are still approved.
            <br>
            If you want a site added or removed, just contact me somehow
            <br>
                ALSO, PLEASE DONT ABUSE THE SITES THAT CONTAIN THE "GAMES"
                I WANT THEM UP AS MUCH AS YOU DO BUT IF YOU ABUSE THEM
                THEN WE CANT HAVE THEM.
  	   </p>
</center>

		<center>		
		<div class="box">
			   <a href="https://www.pesd.k12.wi.us/"><img src="IMG/bh.jpg" alt="COMING SOON"></a>
		</center>
  </div>
	<br>
<div class="container">
	
		<div class="box">
			   <a href="https://wicloud3.infinitecampus.org/campus/port_edwards.jsp"><img src="IMG/campus.jpg" alt="COMING SOON"></a>
		</div>
		
		<div class="box">
			   <a href="https://xello.world/en/"><img src="IMG/xello.jfif" alt="Image didn't load, Basketball stars"></a>
		</div>
		
		<div class="box">
			   <a href="https://classroom.google.com/u/0/h"><img src="IMG/class.jfif" alt="Image didn't load, 1v1lol"></a>
		</div> 
		
		<div class="box">
			   <a href="https://www.noredink.com/learn/home"><img src="IMG/ink.png" alt="Image didn't load, shell-shockers"></a>
        </div>
        
        <div class="box">
                <a href="https://www.nytimes.com/games/wordle/index.html"><img src="IMG/wordle.png" alt="Image didn't load, shell-shockers"></a>
		
		</div>
		</div>
<div class="container">
	
		<div class="box">
			   <a href="https://docs.google.com/document/u/0/"><img src="IMG/doc.png" alt="COMING SOON"></a>
		</div>
		
		<div class="box">
			   <a href="https://docs.google.com/presentation/u/0/?tgif=d"><img src="IMG/slide.png" alt="."></a>
		</div>
		
		<div class="box">
			   <a href="https://playspent.org/"><img src="IMG/spent.jpg" alt=""></a>
		</div> 
		
		<div class="box">
			   <a href="https://dashboard.blooket.com/play"><img src="IMG/blooket.jpg" alt="."></a>
       		</div>
        
       		<div class="box">
               		   <a href="https://www.gimkit.com/join"><img src="IMG/gimkit.png" alt="."></a>
		
		</div>
		</div>
	<br>
<div class="container">
	
